# vision_playground

./: .gitignore  README.md  pom.xml
src/main/java/fr/mazure/vision/: AiException.java  GoogleVision.java  Screenshooter.java  WebVisionAnalyzer.java  WebVisionApplication.java  WebVisionController.java
src/main/resources/static/: index.html
tempo/: requirements.txt  web-vision-automation.py
